<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopcion de mascotas</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header>
        <h1>Adopta una mascota</h1>
        <nav>
            <ul>
                <li><a href="#Inicio">Inicio</a></li>
                <li><a href="#Adoptar">Adoptar</a></li>
                <li> <a href="#Contacto">Contacto</a></li>
                 </ul>
        </nav>
    </header>
    <section id="inicio" class="hero">
        <H2>¡Encuentra un mejor amigo!</H2>
        <p>En esta pagina, se ayudan a perritos sin hogar a encontrar una familia que les brinde el amor que merecen</p>
        <a href="#adoptar" class="btn">Ver perritos</a>
     </section>
     <section id="adoptar" class="gallery">
        <h2>Perritos en adopcion</h2>
        <div class="perritos">
            <div class="perrito">
        <img src="/perro1.jpg" alt="Perrito Juan">
        <h3>Juan</h3>
        <p>Juan un perro jugueton y muy carismaticoo que solo busca un hogar amoroso</p>
        <a href="#" class="btn">Adoptar</a>
    </div>
        <br>
        <div class="Perrito"> 
        <img src="/perro2.webp" alt="Perrito Samuel">
        <h3>Samuel</h3>
        <p>Un perrito reservado le encanta las caminatas y es un perro muy alegre</p>
        <a href="#" class="btn">Adoptar</a>
    </div>
    </div>
     </section>
     <footer id="Contacto">
        <p>Adopta un perrito. todos los derechos reservados</p>
        <p>Contacto: aoptaperrito.581@gmail.com</p>
     </footer>
     

</body>
</html>